# EventWallPaper

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juniperphoton/myersplash/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juniperphoton/myersplash/: App.kt  RealmCache.kt
app/src/main/java/com/juniperphoton/myersplash/activity/: AboutActivity.java  AboutActivity.kt  BaseActivity.java  BaseActivity.kt  DetailActivity.java  MainActivity.java  MainActivity.kt  ManageDownloadActivity.java  ManageDownloadActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/juniperphoton/myersplash/adapter/: CategoryAdapter.java  CategoryAdapter.kt  DownloadsListAdapter.java  DownloadsListAdapter.kt  MainListFragmentAdapter.java  MainListFragmentAdapter.kt  PhotoAdapter.java  PhotoAdapter.kt  SearchTextAdapter.java  ThanksToAdapter.java  ThanksToAdapter.kt
app/src/main/java/com/juniperphoton/myersplash/base/: App.java
app/src/main/java/com/juniperphoton/myersplash/callback/: DetailViewNavigationCallback.java  DownloadItemsChangedCallback.java  INavigationDrawerCallback.java  OnClickPhotoCallback.java  OnClickQuickDownloadCallback.java  OnClickQuickDownloadCallback.kt  OnClickSearchCallback.java  OnClickSetAs.java  OnLoadMoreListener.java  OnLoadMoreListener.kt
app/src/main/java/com/juniperphoton/myersplash/cloudservice/: CategoryService.java  CategoryService.kt  CloudService.java  CloudService.kt  DownloadService.java  DownloadService.kt  PhotoService.java  PhotoService.kt  Urls.java
app/src/main/java/com/juniperphoton/myersplash/common/: Constant.java  Constant.kt  RandomIntentStatus.java
app/src/main/java/com/juniperphoton/myersplash/event/: DownloadCompletedEvent.java  DownloadEvent.java  DownloadStartedEvent.java  Event.kt  RefreshAllEvent.java  RequestSearchEvent.java  ScrollToTopEvent.java
app/src/main/java/com/juniperphoton/myersplash/extension/: ColorExtension.kt  ContextExtension.kt  FileExtension.kt
app/src/main/java/com/juniperphoton/myersplash/fragment/: MainListFragment.java  MainListFragment.kt
app/src/main/java/com/juniperphoton/myersplash/interfaces/: ISetThemeColor.java  SetThemeColor.java
app/src/main/java/com/juniperphoton/myersplash/model/: DownloadItem.java  DownloadItem.kt  SearchResult.java  SearchResult.kt  UnsplashCategory.java  UnsplashImage.java  UnsplashImage.kt  UnsplashImageBase.java  UnsplashImageFeatured.java  UnsplashImageFeatured.kt  UnsplashUser.java  UnsplashUser.kt
app/src/main/java/com/juniperphoton/myersplash/service/: BackgrdDownloadService.java  BackgroundDownloadService.java  BackgroundDownloadService.kt
app/src/main/java/com/juniperphoton/myersplash/subscribers/: SubscriberOnNextListener.java
app/src/main/java/com/juniperphoton/myersplash/utils/: AnimatorListenerImpl.java  AnimatorListenerImpl.kt  ColorUtil.java  ColorUtil.kt  ContextUtil.java  ContextUtil.kt  DeviceUtil.java  DeviceUtil.kt  DisplayUtil.java  DisplayUtil.kt  DownloadItemTransactionHelper.java  DownloadItemTransactionUtil.kt  DownloadUtil.java  DownloadUtil.kt  DownloadUtils.java  Extensions.kt  FileUtil.kt  LocalSettingHelper.java  NetworkUtil.java  NetworkUtil.kt  NotificationUitl.java  NotificationUtil.java  NotificationUtil.kt  PackageUtil.java  PackageUtil.kt  Params.java  Params.kt  RealmUtil.java  RequestUtil.java  RequestUtils.java  SerializerUtil.java  SingleMediaScanner.java  SingleMediaScanner.kt  SnackbarUtil.java  StatusBarCompat.kt  ToastService.java  ToastService.kt  TypefaceUtil.java  TypefaceUtil.kt
app/src/main/java/com/juniperphoton/myersplash/view/: DetailView.java  RectView.java  SearchView.java
app/src/main/kotlin/com/juniperphoton/myersplash/: App.kt  Contract.kt  RealmCache.kt
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml
app/src/main/res/drawable/: copied_background.xml  copy_url_background.xml  copy_url_background_white.xml  dialog_background.xml  gradient_background.xml  grey_line.xml  ic_circle.xml  ic_download_shortcut.xml  ic_email.xml  ic_food.xml  ic_free.xml  ic_get_app_black_24dp.xml  ic_github.xml  ic_github_icon.xml  ic_logo_raw.xml  ic_logo_raw_launcher.xml  ic_panorama_horizontal_white.xml  ic_photo.xml  ic_random_shortcut.xml  ic_search_shortcut.xml  ic_star.xml  ic_star_yellow.xml  ic_tech.xml  ic_telegram.xml  ic_travel.xml  ic_twitter.xml  ic_weibo_social_logo.xml  ripple.xml  ripple_backgrd.xml  ripple_effect.xml  ripple_rect.xml  round_rect.xml  status_mask.xml  thanks_to_background.xml  theme_round_background.xml  toast_backgrd.xml  vector_ic_clear_white.xml  vector_ic_file_download.xml  vector_ic_filter.xml  vector_ic_grid.xml  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_edit.xml  activity_main.xml  activity_managedownload.xml  activity_settings.xml  common_title_bar.xml  content_activity_main.xml  detail_content.xml  detail_no_item.xml  detail_search.xml  fragment_list.xml  item_search_category.xml  nav_main.xml  pivot_layout.xml  row_category.xml  row_download_item.xml  row_downloaditem.xml  row_footer.xml  row_footer_blank.xml  row_footer_end.xml  row_photo.xml  row_search_category.xml  row_search_text.xml  row_settings_item.xml  row_thanks_to.xml  search_layout.xml  status_placeholder.xml  status_placeholer.xml  toast_layout.xml  widget_download_complete_view.xml  widget_download_retry_view.xml  widget_downloading_view.xml  widget_edit_home_pixel.xml  widget_edit_home_time_h2.xml  widget_layout.xml  widget_ripple_toggle_view.xml
app/src/main/res/menu/: main.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: paths.xml  shortcuts.xml  widget_provider.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/juniperphoton/myersplash/: ExampleUnitTest.java  ExampleUnitTest.kt
design/: 512.psd  Logo_raw.psd  preview.psd
(+126 files in other folders)
