apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def key = properties.getProperty('key')
            def password = properties.getProperty('password')

            keyAlias key
            keyPassword password
            storeFile file('keystore/ms.jks')
            storePassword password
        }
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.juniperphoton.myersplash"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 272
        versionName "2.7.2"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def unsplashKey = properties.getProperty('unsplashKey')

        buildConfigField 'String', "UNSPLASH_APP_KEY", "\"" + unsplashKey + "\""
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "$project.buildDir/outputs/apk/myersplash_release_" +
                    "${defaultConfig.versionName}.${defaultConfig.versionCode}.apk"
                }
            }
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    testCompile 'junit:junit:4.12'

    compile "com.android.support:support-v13:$supportLib_version"
    compile "com.android.support:appcompat-v7:$supportLib_version"
    compile "com.android.support:design:$supportLib_version"
    compile "com.android.support:cardview-v7:$supportLib_version"
    compile "com.android.support:customtabs:$supportLib_version"
    compile "com.android.support:palette-v7:$supportLib_version"

    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'moe.feng:AlipayZeroSdk:1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android:flexbox:0.3.0-alpha3'
    compile 'com.juniperphoton:flipperlayout:1.1.1'

    kapt 'io.realm:realm-annotations:3.0.0'
    kapt 'io.realm:realm-annotations-processor:3.0.0'

    kapt 'com.jakewharton:butterknife-compiler:8.7.0'

    //dagger
    compile 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
}
