<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@drawable/ic_search_shortcut"
        android:shortcutId="search"
        android:shortcutLongLabel="@string/searchLowercase"
        android:shortcutShortLabel="@string/searchLowercase">
        <intent
            android:action="action.search"
            android:targetClass="com.juniperphoton.myersplash.activity.MainActivity"
            android:targetPackage="com.juniperphoton.myersplash" />
    </shortcut>
    <shortcut
        android:icon="@drawable/ic_download_shortcut"
        android:shortcutId="download"
        android:shortcutLongLabel="@string/downloadLowercase"
        android:shortcutShortLabel="@string/downloadLowercase">
        <intent
            android:action="action.download"
            android:targetClass="com.juniperphoton.myersplash.activity.MainActivity"
            android:targetPackage="com.juniperphoton.myersplash" />
    </shortcut>
    <shortcut
        android:icon="@drawable/ic_random_shortcut"
        android:shortcutId="random"
        android:shortcutLongLabel="@string/random"
        android:shortcutShortLabel="@string/random">
        <intent
            android:action="action.random"
            android:targetClass="com.juniperphoton.myersplash.activity.MainActivity"
            android:targetPackage="com.juniperphoton.myersplash" />
    </shortcut>
</shortcuts>