<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@drawable/vector_ic_search_theme"
        android:shortcutId="search"
        android:shortcutLongLabel="@string/searchLowercase"
        android:shortcutShortLabel="@string/searchLowercase">
        <intent
            android:action="action.search"
            android:targetClass="com.juniperphoton.myersplash.activity.MainActivity"
            android:targetPackage="com.juniperphoton.myersplash" />
    </shortcut>
    <shortcut
        android:icon="@drawable/vector_ic_grid"
        android:shortcutId="random"
        android:shortcutLongLabel="@string/random"
        android:shortcutShortLabel="@string/random">
        <intent
            android:action="action.random"
            android:targetClass="com.juniperphoton.myersplash.activity.MainActivity"
            android:targetPackage="com.juniperphoton.myersplash" />
    </shortcut>
</shortcuts>