<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:context="activity.AboutActivity">

        <ImageView
            android:id="@+id/about_background"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/banner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:background="#b8000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/about_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/about_background"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/ImageDescDefault"
                android:src="@drawable/logo_raw" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/myer"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-bold"
                android:gravity="center"
                android:text="@string/splash"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.juniperphoton.myersplash.widget.BlackTextView
            android:id="@+id/version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="@id/about_title_layout"
            android:layout_marginStart="10dp"
            android:background="@drawable/theme_round_background"
            android:padding="4dp"
            android:text="2.0.0"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/about_title_layout"
            app:layout_constraintLeft_toRightOf="@+id/about_title_layout"
            app:layout_constraintTop_toTopOf="@+id/about_title_layout"
            tools:text="2.0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/about_title_layout"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:alpha="0.5"
            android:fontFamily="sans-serif-light"
            android:text="@string/for_windows_amp_android"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="@+id/about_title_layout"
            app:layout_constraintTop_toBottomOf="@+id/about_title_layout" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_background">

            <com.juniperphoton.myersplash.widget.BlackTextView
                style="@style/AboutSubTitleTextView"
                android:text="@string/credit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_photo" />

                <TextView
                    style="@style/AboutSubContentTextView"
                    android:text="@string/CreditStr" />

            </LinearLayout>

            <com.juniperphoton.myersplash.widget.BlackTextView
                style="@style/AboutSubTitleTextView"
                android:text="@string/thanks_to" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/thanks_to_list"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp" />

            <com.juniperphoton.myersplash.widget.BlackTextView
                style="@style/AboutSubTitleTextView"
                android:text="@string/feedback" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:elevation="0sp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/email_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_rect"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_email" />

                    <TextView
                        android:id="@+id/textView"
                        style="@style/AboutSubContentTextView"
                        android:text="@string/feedback_str" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:elevation="0sp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/github_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_rect"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_github_icon" />

                    <TextView
                        style="@style/AboutSubContentTextView"
                        android:text="@string/contribute_your_code" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <com.juniperphoton.myersplash.widget.BlackTextView
                style="@style/AboutSubTitleTextView"
                android:text="@string/like_this_app" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:elevation="0sp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/activity_about_donate_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_rect"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_free" />

                    <TextView
                        style="@style/AboutSubContentTextView"
                        android:text="@string/buy_me_a_drink" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:elevation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/activity_about_rate_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_rect"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_star" />

                    <TextView
                        style="@style/AboutSubContentTextView"
                        android:text="@string/give_me_a_rate" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:id="@+id/blank_footer"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</ScrollView>
