<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <include layout="@layout/status_placeholder" />

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <com.juniperphoton.myersplash.widget.CommonTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="SETTINGS" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SettingsSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personalization" />

                <com.juniperphoton.myersplash.widget.SettingsItemLayout
                    android:id="@+id/quick_download_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:has_checkbox="true"
                    app:setting_content="@string/QuickDownload"
                    app:setting_title="@string/QuickDownloadTitle" />

                <TextView
                    style="@style/SettingsSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quality" />

                <com.juniperphoton.myersplash.widget.SettingsItemLayout
                    android:id="@+id/saving_quality_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:setting_content="@string/SavingHigh"
                    app:setting_title="@string/SavingQuality" />

                <com.juniperphoton.myersplash.widget.SettingsItemLayout
                    android:id="@+id/loading_quality_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:setting_content="@string/LoadingLarge"
                    app:setting_title="@string/LoadingQuality"
                    app:show_divider="false" />

                <TextView
                    style="@style/SettingsSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear_options" />

                <com.juniperphoton.myersplash.widget.SettingsItemLayout
                    android:id="@+id/setting_clear_database"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:setting_content="@string/the_will_only_clear_the_list_in_app"
                    app:setting_title="@string/cleanup_downloads_list" />

                <com.juniperphoton.myersplash.widget.SettingsItemLayout
                    android:id="@+id/clear_cache_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:setting_content="@string/_0_mb"
                    app:setting_title="@string/CleanupCache"
                    app:show_divider="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_navigation_bar_height" />
            </LinearLayout>
        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>