<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/black"
              android:fitsSystemWindows="false"
              android:orientation="vertical"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <include layout="@layout/status_placeholer"/>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="60dp"
                        android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_manage_download_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/activity_downloads_no_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0.6"
                android:text="@string/no_downloads"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_downloads_more_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ripple"
            android:src="@drawable/vector_ic_more"
            app:backgroundTint="@color/MyerSplashThemeColor"/>

        <com.juniperphoton.myersplash.widget.CommonTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="DOWNLOADS"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
