<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="50dp"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:alpha="0.5"
        android:fontFamily="sans-serif-light"
        android:text="Uh oh :-("
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:alpha="0.5"
        android:fontFamily="sans-serif-light"
        android:text="No items. Please refresh again."
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/no_item_retry_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:foreground="@drawable/ripple_rect">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/SettingBackground"
            android:gravity="center"
            android:text="RETRY"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>