<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:alpha="0.5"
        android:fontFamily="sans-serif-light"
        android:text="Uh oh :-("
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:alpha="0.5"
        android:fontFamily="sans-serif-light"
        android:text="No items. Please refresh again."
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</LinearLayout>