<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/detail_root_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:clickable="true"
            android:scrollbars="none"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/detail_img_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_detail_height"
            android:layout_marginTop="350dp"
            android:clickable="true"
            android:clipChildren="false">

            <RelativeLayout
                android:id="@+id/detail_backgrd_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_detail_info_height"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_photo_by_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="photo by"
                        android:textColor="@android:color/black"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/detail_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Juniper Photon"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <View
                        android:id="@+id/detail_name_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/black"/>
                </LinearLayout>

                <com.juniperphoton.flipperviewlib.FlipperView
                    android:id="@+id/copy_url_flipper_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="2dp"
                        >

                        <FrameLayout
                            android:id="@+id/copy_url_fl"
                            android:layout_width="@dimen/copy_url_width"
                            android:layout_height="wrap_content"
                            android:foreground="@drawable/ripple_rect">

                            <TextView
                                android:id="@+id/copy_url_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="8dp"
                                android:text="COPY URL"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                        </FrameLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="2dp"
                        >

                        <FrameLayout
                            android:id="@+id/copied_url_fl"
                            android:layout_width="@dimen/copy_url_width"
                            android:layout_height="wrap_content"
                            android:background="@color/MyerSplashLikedHeartColor"
                            android:foreground="@drawable/ripple_rect">

                            <TextView
                                android:id="@+id/copied_url_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="8dp"
                                android:text="COPIED :D"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                        </FrameLayout>
                    </android.support.v7.widget.CardView>
                </com.juniperphoton.flipperviewlib.FlipperView>

            </RelativeLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/detail_hero_dv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_height"
                android:clickable="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/download_btn_margin_bottom"
                android:layout_marginEnd="@dimen/download_btn_margin_right"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/detail_share_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:src="@drawable/vector_ic_share"
                    app:backgroundTint="@android:color/white"
                    app:fabSize="mini"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/detail_download_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:src="@drawable/vector_ic_file_download"
                    app:backgroundTint="@color/MyerSplashThemeColor"
                    app:fabSize="normal"/>
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>

</ScrollView>