<?xml version="1.0" encoding="utf-8"?>
<com.juniperphoton.myersplash.widget.item.PhotoFooterView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_footer_rl"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="@string/end"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>
</com.juniperphoton.myersplash.widget.item.PhotoFooterView>
