<?xml version="1.0" encoding="utf-8"?>
<com.juniperphoton.myersplash.widget.FixedSizeCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:aspect_ratio="0.75"
    app:cardBackgroundColor="@color/BackColor1"
    app:cardCornerRadius="2dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/row_download_item_dv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <com.juniperphoton.flipperlayout.FlipperLayout
            android:id="@+id/row_download_flipper_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/download_item_flipper_layout_height"
            android:layout_alignParentBottom="true">

            <com.juniperphoton.myersplash.widget.DownloadingView
                android:id="@+id/row_downloading_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.juniperphoton.myersplash.widget.DownloadRetryView
                android:id="@+id/row_download_retry_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.juniperphoton.myersplash.widget.DownloadCompleteView
                android:id="@+id/row_download_complete_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.juniperphoton.flipperlayout.FlipperLayout>
    </RelativeLayout>
</com.juniperphoton.myersplash.widget.FixedSizeCardView>
