<?xml version="1.0" encoding="utf-8"?>
<com.juniperphoton.myersplash.widget.item.PhotoItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_photo_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/img_height"
    android:clickable="true"
    tools:background="@android:color/black">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/row_photo_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimaryDark"/>

    <FrameLayout
        android:id="@+id/row_photo_ripple_mask_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <FrameLayout
            android:id="@+id/row_photo_download_rl"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right|bottom"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:visibility="visible">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:contentDescription="@string/image_desc"
                android:scaleType="fitXY"
                android:src="@drawable/vector_ic_file_download"
                android:visibility="visible"/>

        </FrameLayout>

        <TextView
            android:id="@+id/row_photo_today_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:drawableLeft="@drawable/ic_star_yellow"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="17dp"
            android:shadowColor="@color/ShadowColor"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="15"
            android:text="@string/recommended_tag"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </FrameLayout>
</com.juniperphoton.myersplash.widget.item.PhotoItemView>