<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/downloading_root_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B2000000"/>

    <com.juniperphoton.myersplash.widget.ProgressView
        android:id="@+id/downloading_progress_pv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/downloading_progress_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:text="30%"
        android:textColor="@android:color/white"/>

    <RelativeLayout
        android:id="@+id/downloading_cancel_rl"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ripple"
        android:clickable="true">

        <ImageView
            android:id="@+id/cancel_ic"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/image_desc"
            android:src="@drawable/vector_ic_clear_white"/>
    </RelativeLayout>
</RelativeLayout>