<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/widget_center_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_desc"
        android:scaleType="centerCrop"
        android:src="@color/SettingBackground"/>

    <TextView
        android:id="@+id/widget_update_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/widget_download_btn"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="12dp"
        android:shadowColor="#86000000"
        android:shadowRadius="10"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="2017-05-20 UPDATED"/>

    <ImageView
        android:id="@+id/widget_download_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/image_desc"
        android:padding="15dp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="10"
        android:src="@drawable/vector_ic_file_download"/>
</RelativeLayout>